@import url('https://fonts.googleapis.com/css?family=destruction');

*body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.Active{
    color: rgb(255, 97, 6);
    text-decoration: underline;
    font-weight:bold;
}

body,html{
    overflow-x: hidden;
}


.navbar{
    position: absolute;
    top: 0;
    left:0;
    display: flex ;
    width: 100%;
    justify-content: space-between; 
    padding:20px;
    color:whitesmoke;
    background-color: black; 
}

.nav-links{
    display:flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}


header{
    width:100vw;
    height:100vh;
    background-image:url('./img/head.jpeg');
    background-position: bottom;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content:center;

}
.website-header{
    margin-bottom:150px;
    margin: right 150px;;
    text-align: center;
    color: black;
}

.website-header h2{
    font-size:4vmin; 

}


.line{
    width: 150px;
    height: 4px;
    background-color:black;
    margin: 10px auto;
    border-radius:5px;
}

.website-header h1{ 
    font-size:7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding:8px 15px;
    background-color: rgb(255, 97, 6);
    color:whitesmoke;
    border-radius:15px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(255, 97, 6);

}


.row {
    display: flex;
    align-items:center;
    width:100%;
    justify-content: space-between;
    
}
.row img{
    display: block;
    flex-direction: column;
    width: 80%;
}
.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events.row{
    margin-top: 50PX;
}
h4{
    font-size: 3vmin;
    color: black;
    margin: 20px auto;
}
p{
    margin-top:0;
    color:black;
    padding:0px 40px;
}

.events .ctn{
    margin-top: 20px;
}

.new{
    width: 100%;
    height: 80vh;
    background-image: url('./img/down1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.new-content{
    width: 50%;
    padding: 50px;
    color: black;

}
.new-content h1{
    font-size: 8vmin;
    margin: 70px;
    margin-left:150px;
    margin-top: 165px;
}
.new-content .ctn{
    margin: 150px;
    font-size:3vmin;
}
.new-content line{
    margin-bottom: 50px;
}


/*mob device */ 
@media only screen and (max-width:850px){
    .menu-btn{
        display:block;
    }
    .navbar{
        padding: 0;
        background:transparent;
    
    }
    .logo{
        color:black;
        position: absolute;
        top:30px;
        left:30px;
    }

    .nav-links{
        flex-direction:column;
        width: 100%;
        height: 100vh;
        justify-content:center;
        background-color: rgb(49, 49, 49);
        margin-top:-900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
}